# Use postgres/example user/password credentials
version: '3.1'

services:

  amazon-sqs:
    image: vsouza/sqs-local
    restart: always
    container_name: sqs-local
    ports:
      - 9324:9324
    networks:
      bridge:

networks:
  bridge:
