---
version: '3.1'

services:

  jetty:
    image: jetty
    restart: always
    container_name: jetty
    ports:
      - 8080:8080
      - 8443:8443
    volumes:
            - /home/thawes/programs/share/jetty/:/var/lib/jetty/webapps/
    networks:
      bridge:

networks:
  bridge:
